To begin:

1. Create your free account directly on the IQ Option website at https://eu.iqoption.com/en/register
2. Unzip the repository folder to the desired location
3. Open the "config" file and enter your IQ Option login/password
4. Select 'demo' or 'real' to use the demo account or the real account, respectively in the [SETTINGS] > "account_type" field
5. Open command prompt (Windows) or terminal (Mac), type "python" > enter the storage location of the "robo" file and press Enter/return
6. Enter the data requested by the home menu
7. Operate according to the modality selected by the app